<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="域渗透—黄金白银票据伪造一、域内协议Kerberos​    在域环境中，一般使用Kerberos来作为身份认证的一种协议。其实NTLM协议也存在于域环境中。两种协议共存，针对不同的协议，也就有了不同的攻击方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="域渗透---黄金白银票据伪造">
<meta property="og:url" content="http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/index.html">
<meta property="og:site_name" content="m1sn0w">
<meta property="og:description" content="域渗透—黄金白银票据伪造一、域内协议Kerberos​    在域环境中，一般使用Kerberos来作为身份认证的一种协议。其实NTLM协议也存在于域环境中。两种协议共存，针对不同的协议，也就有了不同的攻击方式。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/image-20211201103044080.png">
<meta property="og:image" content="http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/image-20211215100339954.png">
<meta property="og:image" content="http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/image-20211201113446291.png">
<meta property="og:image" content="http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/image-20211201214643602.png">
<meta property="og:image" content="http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/image-20211201214540589.png">
<meta property="og:image" content="http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/image-20211215113319557.png">
<meta property="og:image" content="http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/image-20211215141956130.png">
<meta property="og:image" content="http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/image-20211215134910572.png">
<meta property="og:image" content="http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/image-20211215135211973.png">
<meta property="og:image" content="http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/image-20211215140749885.png">
<meta property="og:image" content="http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/image-20211215163017787.png">
<meta property="og:image" content="http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/image-20211215163108057.png">
<meta property="article:published_time" content="2022-09-25T08:06:46.000Z">
<meta property="article:modified_time" content="2022-09-25T08:19:11.367Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="域渗透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/image-20211201103044080.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>域渗透---黄金白银票据伪造</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">m1sn0w</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2022/08/10/XXE%E5%A4%96%E9%83%A8%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/&text=域渗透---黄金白银票据伪造"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/&title=域渗透---黄金白银票据伪造"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/&is_video=false&description=域渗透---黄金白银票据伪造"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=域渗透---黄金白银票据伪造&body=Check out this article: http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/&title=域渗透---黄金白银票据伪造"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/&title=域渗透---黄金白银票据伪造"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/&title=域渗透---黄金白银票据伪造"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/&title=域渗透---黄金白银票据伪造"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/&name=域渗透---黄金白银票据伪造&description=&lt;h1 id=&#34;域渗透—黄金白银票据伪造&#34;&gt;&lt;a href=&#34;#域渗透—黄金白银票据伪造&#34; class=&#34;headerlink&#34; title=&#34;域渗透—黄金白银票据伪造&#34;&gt;&lt;/a&gt;域渗透—黄金白银票据伪造&lt;/h1&gt;&lt;h2 id=&#34;一、域内协议Kerberos&#34;&gt;&lt;a href=&#34;#一、域内协议Kerberos&#34; class=&#34;headerlink&#34; title=&#34;一、域内协议Kerberos&#34;&gt;&lt;/a&gt;一、域内协议&lt;code&gt;Kerberos&lt;/code&gt;&lt;/h2&gt;&lt;p&gt;​    在域环境中，一般使用&lt;code&gt;Kerberos&lt;/code&gt;来作为身份认证的一种协议。其实&lt;code&gt;NTLM&lt;/code&gt;协议也存在于域环境中。两种协议共存，针对不同的协议，也就有了不同的攻击方式。&lt;/p&gt;"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%9F%E6%B8%97%E9%80%8F%E2%80%94%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0"><span class="toc-number">1.</span> <span class="toc-text">域渗透—黄金白银票据伪造</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%9F%E5%86%85%E5%8D%8F%E8%AE%AEKerberos"><span class="toc-number">1.1.</span> <span class="toc-text">一、域内协议Kerberos</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BC%A0%E7%BB%9F%E7%9A%84Kerberos%E8%AE%A4%E8%AF%81%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、传统的Kerberos认证模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E7%94%B3%E8%AF%B7TGT-AS-REQ-AS-REP"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">（1）申请TGT: AS_REQ&#x2F;AS_REP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E7%94%B3%E8%AF%B7ST-TGS-REQ-TGS-REP"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">（2）申请ST: TGS_REQ&#x2F;TGS_REP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E7%94%B3%E8%AF%B7%E6%9C%8D%E5%8A%A1%E8%AE%BF%E9%97%AE"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">（3）申请服务访问</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%BC%95%E5%85%A5PAC%E7%89%B9%E6%9D%83%E5%B1%9E%E6%80%A7%E8%AF%81%E4%B9%A6"><span class="toc-number">1.1.2.</span> <span class="toc-text">2、引入PAC特权属性证书</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81PTH%E5%93%88%E5%B8%8C%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB%EF%BC%88%E6%89%A9%E5%B1%95%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">二、PTH哈希传递攻击（扩展）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0"><span class="toc-number">1.3.</span> <span class="toc-text">三、白银票据伪造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0"><span class="toc-number">1.4.</span> <span class="toc-text">四、黄金票据伪造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81MS14-068%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.5.</span> <span class="toc-text">五、MS14-068漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">1.6.</span> <span class="toc-text">六、总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">1.7.</span> <span class="toc-text">七、参考文章</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        域渗透---黄金白银票据伪造
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">m1sn0w</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-09-25T08:06:46.000Z" itemprop="datePublished">2022-09-25</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/" rel="tag">域渗透</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="域渗透—黄金白银票据伪造"><a href="#域渗透—黄金白银票据伪造" class="headerlink" title="域渗透—黄金白银票据伪造"></a>域渗透—黄金白银票据伪造</h1><h2 id="一、域内协议Kerberos"><a href="#一、域内协议Kerberos" class="headerlink" title="一、域内协议Kerberos"></a>一、域内协议<code>Kerberos</code></h2><p>​    在域环境中，一般使用<code>Kerberos</code>来作为身份认证的一种协议。其实<code>NTLM</code>协议也存在于域环境中。两种协议共存，针对不同的协议，也就有了不同的攻击方式。</p>
<span id="more"></span>

<h3 id="1、传统的Kerberos认证模型"><a href="#1、传统的Kerberos认证模型" class="headerlink" title="1、传统的Kerberos认证模型"></a>1、传统的<code>Kerberos</code>认证模型</h3><p>​    首先来介绍一下<code>Kerberos</code>认证的模型：</p>
<p><img src="./image-20211201103044080.png" alt="image-20211201103044080"></p>
<p>​    在<code>Kerberos</code>认证环境下，主要存在三种角色，分别为客户端、服务端以及<code>KDC</code>即密钥分发中心。在域环境中，<code>KDC</code>存在于<code>DC</code>上面。客户端想要访问服务端上的某些服务，首先需要向<code>KDC</code>申请一张<code>TGT</code>票据，然后使用此票据去申请访问目标服务的<code>TGS</code>票据，最后拿着<code>TGS</code>票据，去访问服务端从而完成验证。</p>
<p>大致的认证流程为：</p>
<h4 id="（1）申请TGT-AS-REQ-AS-REP"><a href="#（1）申请TGT-AS-REQ-AS-REP" class="headerlink" title="（1）申请TGT: AS_REQ/AS_REP"></a>（1）申请<code>TGT</code>: <code>AS_REQ/AS_REP</code></h4><p>​    客户端想要访问服务端上的某个服务，首先会将自己的身份信息发送给<code>KDC</code>。<code>KDC</code>获取到信息之后，会进行一次验证，查看用户是否存在于白名单中，然后从本地提取出相应用户的<code>NTLM Hash</code>，并生成一个随机字符串<code>Session Key</code>。</p>
<p>​    接下来<code>KDC</code>会返回给客户端信息，该信息主要有两个部分，一部分为用户自身<code>NTLM Hash</code>加密<code>Session Key</code>后的值，另一部分为<code>KDC</code>中的一个默认账号<code>krbtgt</code>的<code>NTLM Hash</code>加密的<code>Session Key</code>和客户端的一些信息的值。（我们把第二部分信息称之为<code>TGT</code>）</p>
<h4 id="（2）申请ST-TGS-REQ-TGS-REP"><a href="#（2）申请ST-TGS-REQ-TGS-REP" class="headerlink" title="（2）申请ST: TGS_REQ/TGS_REP"></a>（2）申请<code>ST</code>: <code>TGS_REQ/TGS_REP</code></h4><p>​    客户端收到上面两部分信息之后，会将第一部分进行一个解密操作，从中提取出来<code>Session Key</code>。然后使用此<code>Session Key</code>加密自身的部分信息加上时间戳，并将其连同<code>TGT</code>发送给<code>KDC</code>。</p>
<p>​    <code>KDC</code>接收到这两部分信息之后，会先解密<code>TGT</code>并从中提取出<code>Session Key</code>和客户信息，然后使用得到的<code>Session Key</code>去解密第一部分信息，然后对比客户端信息从而完成认证。</p>
<p>​    之后<code>KDC</code>会生成一个新的<code>Server Session Key</code>，然后向客户端返回两部分主要信息，一个是客户端的<code>NTLM Hash</code>加密的<code>Server Session Key</code>的值，另一部分是服务端对应<code>NTLM Hash</code>加密的<code>Server Session Key</code>和客户端信息。（我们将第二部分信息称之为<code>ST</code>）</p>
<h4 id="（3）申请服务访问"><a href="#（3）申请服务访问" class="headerlink" title="（3）申请服务访问"></a>（3）申请服务访问</h4><p>​    客户端获取到返回回来的两部分内容之后，会得到<code>Server Session Key</code>，然后使用此<code>Server Session Key</code>加密自身的一些信息以及时间戳，连同<code>ST</code>一同发送给服务端。</p>
<p>​    服务端收到这两部分信息之后，会解密<code>ST</code>，然后解密第一部分信息，对比两部分信息的客户端信息，从而完成认证。</p>
<h3 id="2、引入PAC特权属性证书"><a href="#2、引入PAC特权属性证书" class="headerlink" title="2、引入PAC特权属性证书"></a>2、引入<code>PAC</code>特权属性证书</h3><p>​    上面是一个很典型的<code>Kerberos</code>认证模型，但是有一个问题没有解决，那就是如何确定该用户是否有权限访问目标服务。为此，微软引进了<code>PAC</code>来进行权限访问控制。</p>
<p>​    引入<code>PAC</code>后，当客户端向<code>KDC</code>申请<code>TGT</code>票据的时候，<code>KDC</code>会将<code>PAC</code>封装到<code>TGT</code>中，也就是说此时的<code>TGT</code>新增了一部分内容。而<code>PAC</code>中会包含用户的<code>sid</code>和用户所属的组。当用户拿着<code>TGT</code>去申请<code>ST</code>的时候，<code>KDC</code>会将<code>PAC</code>也同时封装到<code>ST</code>中。在最后一步进行访问服务的时候，用户发送<code>ST</code>，服务端获取后进行解密，并从中提取出来<code>PAC</code>，然后发送给域控进行权限的认证，查询用户是否有权限访问该服务。</p>
<p>​    大致整理一下，就是当用户申请两张票据的时候，即<code>TGT</code>和<code>ST</code>的时候，<code>KDC</code>会将生成的<code>PAC</code>封装到票据中。然后在最后一步进行权限的校验。</p>
<p><img src="./image-20211215100339954.png" alt="image-20211215100339954"></p>
<p>​    通过上面的认证方式，可以思考一下，如果可以伪造<code>TGT</code>的话，我们最终可以完成认证吗？或者任意伪造<code>    ST</code>，是否能完成认证。</p>
<p>​    通常而言，利用<code>NTLM</code>协议来实现<code>PTH</code>哈希传递攻击，或者使用中继攻击，而<code>Kerberos</code>协议，一般用来做票据伪造，完成权限维持。</p>
<h2 id="二、PTH哈希传递攻击（扩展）"><a href="#二、PTH哈希传递攻击（扩展）" class="headerlink" title="二、PTH哈希传递攻击（扩展）"></a>二、<code>PTH</code>哈希传递攻击（扩展）</h2><p>​    在介绍票据伪造之前，首先了解一下<code>PTH</code>哈希传递攻击。</p>
<p>​    我们知道，在域环境中，<code>NTLM</code>认证和<code>Kerberos</code>认证是共存的，在使用<code>NTLM </code>认证的时候，如果我们通过某些手段获取到了<code>NTLM Hash</code>，就可以直接通过<code>PTH</code>攻击，横向到其他主机上面。</p>
<p>​    当我们获取到域内一台主机的权限之后，可以利用像<code>mimikatz</code>这样的工具，从本地内存中提取出来用户的<code>Hash</code>值，然后通过<code>PTH</code>登录到其他主机上面。但<code>PTH</code>攻击也存在一定的限制：</p>
<p>​    1、在工作组环境下，<code>Windows Vista</code>之后的机器，只能是<code>administrator</code>用户的<code>Hash</code>可以进行<code>PTH</code>攻击。</p>
<p>​    2、在域环境中，只能是域管理员组内用户的<code>Hash</code>可以进行<code>PTH</code>攻击。</p>
<p>接下来做一个实践操作：（实验拓扑环境）</p>
<p><img src="./image-20211201113446291.png" alt="image-20211201113446291"></p>
<p>通过<code>PTH</code>哈希传递攻击，从<code>PC</code>横向移动到<code>PC1</code>主机上面。</p>
<p>首先在<code>PC</code>上使用<code>mimikatz</code>导出内存中存在的<code>Hash</code>值：（需要管理员执行）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe &quot;privilege::debug&quot; &quot;sekurlsa::logonpasswords full&quot; &quot;exit&quot; &gt; 1.txt</span><br></pre></td></tr></table></figure>

<p><img src="./image-20211201214643602.png" alt="image-20211201214643602"></p>
<p>​    使用<code>mimikatz</code>进行<code>PTH</code>攻击：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe &quot;privilege::debug&quot; &quot;sekurlsa::pth /user:administrator /domain:god.org /ntlm:81be2f80d568100549beac645d6a7141&quot;</span><br></pre></td></tr></table></figure>

<p><img src="./image-20211201214540589.png" alt="image-20211201214540589"></p>
<p>​    攻击成功之后，会有一个新的<code>CMD</code>窗口弹出，在这个<code>CMD</code>中，就可以利用<code>SMB</code>协议直接连接到其他主机进行命令执行等操作。</p>
<h2 id="三、白银票据伪造"><a href="#三、白银票据伪造" class="headerlink" title="三、白银票据伪造"></a>三、白银票据伪造</h2><p>​    当我们获取到域内一台服务器的域用户<code>NTLM Hash</code>之后，就可以对<code>ST</code>票据进行伪造。在前面的<code>Kerberos</code>认证模型中，<code>ST</code>是经过目标服务器的<code>NTLM Hash</code>加密的，在最后进行验证的时候，服务器会解密<code>ST</code>，从中取出用户信息，然后和客户端发送的用户信息做一个对比，完成验证。因此，如果获取到目标服务端的<code>NTLM Hash</code>，那么这两段客户端发送的信息都可以进行伪造。（这里注意一点：是目标服务器的<code>NTLM Hash</code>，而不是域内用户的<code>NTLM Hash</code>）</p>
<p>​    利用<code>mimikatz</code>来进行票据的伪造，需要获取到一些参数值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、/domain: 指定域名</span><br><span class="line">2、/sid: 客户端用户的sid号</span><br><span class="line">3、/target: 需要访问的域服务器的计算机全名</span><br><span class="line">4、/rc4: 目标服务器的NTLM Hash值</span><br><span class="line">5、/service：需要伪造的服务，例如cifs访问文件服务</span><br><span class="line">6、/user: 指定需要伪造的用户</span><br><span class="line">7、/ptt: 将伪造的票据导入内存</span><br></pre></td></tr></table></figure>

<p>​    接下来模拟一个场景，在域环境中，得到了域控主机账号的<code>NTLM Hash</code>值，然后尝试利用白银票据的伪造，访问域控上的文件服务列表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kerberos::golden /domain:god.org /sid:S-1-5-21-2952760202-1353902439-2381784089 /target:owa.god.org /rc4:f3d61310119eac428972d5e70ee7105f /service:cifs /user:Administrator /ptt</span><br></pre></td></tr></table></figure>

<p><img src="./image-20211215113319557.png" alt="image-20211215113319557"></p>
<p>​    这里有两个小坑，一个就是<code>sid</code>，另外一个就是目标机器的<code>NTLM Hash</code>:</p>
<p>（1）<code>sid</code>值：这里需要指定域内的<code>sid</code>值，我们可以通过<code>whoami /all</code>来进行查询</p>
<p><img src="./image-20211215141956130.png" alt="image-20211215141956130"></p>
<p>（2）目标机器的<code>NTLM Hash</code>值，而不是域内账号的<code>NTLM Hash</code>值。刚开始在做实验的时候，拿着域管的<code>NTLM Hash</code>去生成白银票据，发现是不能进行横向移动的。这里需要指定机器的<code>NTLM Hash</code>值，也就是说需要指定机器本地账户的<code>NTLM Hash</code>值。通常情况下，例如目标机器名为<code>m1sn0w</code>，那么这里需要指定的<code>NTLM Hash</code>值应该为<code>m1sn0w$</code>账号对应的<code>NTLM Hash</code>值。</p>
<p>​    在域环境中，可以开启<code>PAC</code>来预防白银票据的伪造，因为在整个<code>Kerberos</code>认证的模型中，如果开启了<code>PAC</code>，在最后验证<code>ST</code>的时候就会向域控发起验证，那么伪造的<code>ST</code>也就不会生效了。</p>
<h2 id="四、黄金票据伪造"><a href="#四、黄金票据伪造" class="headerlink" title="四、黄金票据伪造"></a>四、黄金票据伪造</h2><p>​    在<code>Kerberos</code>中，申请到的<code>TGT</code>票据是由<code>KDC</code>中的一个特定账号<code>krbtgt</code>的<code>NTLM Hash</code>加密的。如果我们获取到<code>krbtgt</code>的<code>NTLM Hash</code>值，那么就可以伪造<code>TGT</code>票据。当<code>TGT</code>票据可以伪造之后，我们就可以拿着这张票据去申请<code>ST</code>，从而访问域内的其他服务器。相比于白银票据的伪造，黄金票据更适合用来做权限维持，当我们获取到<code>krbtgt</code>的<code>NTLM Hash</code>之后，就可以访问域内的所有其他主机。</p>
<p>​    使用<code>mimikatz</code>来制作<code>TGT</code>票据，需要指定几个参数值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、/user: 指定伪造的用户名，一般是administrator</span><br><span class="line">2、/sid: 域的sid值</span><br><span class="line">3、/domain: 指定域名</span><br><span class="line">4、/krbtgt: 域内用户krbtgt的ntlm hash值</span><br></pre></td></tr></table></figure>

<p>​    当我们获取到<code>krbtgt</code>的<code>NTLM Hash</code>之后，就可以利用<code>mimikatz</code>来制作黄金票据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kerberos::golden /user:Administrator /sid:域内sid /krbtgt:ntlm-hash /domain:域名</span><br></pre></td></tr></table></figure>

<p><img src="./image-20211215134910572.png" alt="image-20211215134910572"></p>
<p>可以使用<code>klist</code>命令查看内存中的票据。当制作完成黄金票据之后，就可以访问域内的其他主机，包括域控主机：</p>
<p><img src="./image-20211215135211973.png" alt="image-20211215135211973"></p>
<p>​    上述实验只是说明了，制作黄金票据之后，就可以访问域内的其他主机。在实际场景下，我们想要达到的效果是横向移动到其他机器上面，可以进行命令执行等操作。这里可以利用<code>PsExec</code>工具来进行横向攻击：下载地址（<code>https://download.sysinternals.com/files/PSTools.zip</code>）</p>
<p><img src="./image-20211215140749885.png" alt="image-20211215140749885"></p>
<p>​    总的来说，黄金票据的伪造就是使用到了<code>krbtgt</code>的<code>hash</code>值，因此关于这种风险的预防以及修复，可以围绕着<code>krbtgt</code>进行，例如可以禁用该账户，或者定期修改该用户的值。</p>
<h2 id="五、MS14-068漏洞"><a href="#五、MS14-068漏洞" class="headerlink" title="五、MS14-068漏洞"></a>五、<code>MS14-068</code>漏洞</h2><p>​    这是一个非常经典的漏洞，它可以将域用户提升为域管理员。其原理就是利用了微软在加入<code>PAC</code>之后，没有进行严格的流程控制，从而导致了漏洞的产生。补丁编号为<code>KB3011780</code>。（虽然该漏洞可能以后会见的很少，但是它很经典）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 查看补丁状况</span><br><span class="line">wmic qfe GET hotfixid | findstr /C:&quot;KB3011780&quot;</span><br><span class="line"></span><br><span class="line"># 使用systeminfo也可以查看补丁状态</span><br></pre></td></tr></table></figure>

<p>​    先谈一谈<code>MS14-068</code>漏洞的原理。前面说到过，为了解决在<code>Kerberos</code>认证模型中权限控制的问题，微软引入了<code>PAC</code>特权属性证书。简单理解一下<code>PAC</code>，它由4个部分组成，即：<code>Client</code>的<code>User</code>的<code>SID</code>、<code>Group</code>的<code>SID</code>、<code>Server Signature</code>、<code>KDC Signature</code>。后面两部分是签名信息，是为了防止证书被篡改。</p>
<p>​    引入<code>PAC</code>之后的<code>Kerberos</code>协议模型前面已经介绍。但微软在实现这个认证的过程中犯了3个错误，从而导致了漏洞的产生：</p>
<p>​    （1）<code>KDC</code>在对<code>PAC</code>进行验证的时候，也就是验证是否被篡改时，微软允许了客户端指定任意签名算法。</p>
<p>​    （2）<code>PAC</code>可以连同<code>TGS_REQ</code>一同发送给<code>TGS</code>，而不需要将<code>PAC</code>封装到<code>TGT</code>中，仍然能够正常解析。</p>
<p>​    （3）构造特殊的<code>TGS_REQ</code>请求，当验证完成之后会返回新的<code>TGT</code></p>
<p>​    因此，整个的攻击流程如下：</p>
<p>（1）构造<code>AS_REQ</code>，接收<code>AS_REP</code></p>
<p>​    这里在发送<code>AS_REQ</code>的时候，将<code>include-PAC</code>设置为<code>false</code>。这样在接收<code>AS_REP</code>后，获得的<code>TGT</code>中是不包含<code>PAC</code>证书的。</p>
<p>（2）构造<code>PAC</code>连同<code>TGS_REQ</code>一起发送</p>
<p>​    构造拥有高权限用户的<code>PAC</code>证书，并且签名采用<code>md5</code>的方式。然后将构造的<code>PAC</code>放置到<code>TGS_REQ</code>的<code>body</code>中，并用一个<code>subkey</code>进行加密（<code>TGS_REQ</code>的<code>Authenticator</code>字段带有<code>subkey</code>值），同时也会带上第一步请求的<code>TGT</code>一同传递给<code>KDC</code>。</p>
<p>（3）<code>KDC</code>解析<code>TGS_REQ</code></p>
<p>​    <code>KDC</code>使用<code>subkey</code>解密<code>PAC</code>并进行验证，验证通过之后会解密<code>TGT</code>，从中取出<code>Session key</code>，然后返回给客户端一个新的<code>TGT</code>（这个<code>TGT</code>中就会封装用户伪造的高权限<code>PAC</code>证书）</p>
<p>（4）申请<code>ST</code>访问服务</p>
<p>​    客户端接收到新的<code>TGT</code>之后，拿着这个<code>TGT</code>去再次去<code>KDC</code>申请<code>ST</code>，然后就可以利用<code>ST</code>访问特定的服务，并且拥有高权限。</p>
<p>下面对漏洞进行一个简单的复现：利用<code>https://github.com/abatchy17/WindowsExploits/tree/master/MS14-068</code></p>
<p><img src="./image-20211215163017787.png" alt="image-20211215163017787"></p>
<p>通过<code>mimikatz</code>将文件导入内存即可：</p>
<p><img src="./image-20211215163108057.png" alt="image-20211215163108057"></p>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>​    无论使用黄金票据还是白银票据做权限维持，还是横向移动，个人认为还是需要结合一定的场景。比如在域内做信息收集的时候，获取到目标服务器的<code>Hash</code>值，那么就可以利用白银票据做横向移动。同样，当获取到域控之后，为了完成权限的维持，可以将<code>krbtgt</code>的值记录下来，下次就可以之间进行提权操作。</p>
<h2 id="七、参考文章"><a href="#七、参考文章" class="headerlink" title="七、参考文章"></a>七、参考文章</h2><p>【1】哈希传递攻击：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36119192/article/details/103941590">https://blog.csdn.net/qq_36119192/article/details/103941590</a></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%9F%E6%B8%97%E9%80%8F%E2%80%94%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0"><span class="toc-number">1.</span> <span class="toc-text">域渗透—黄金白银票据伪造</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%9F%E5%86%85%E5%8D%8F%E8%AE%AEKerberos"><span class="toc-number">1.1.</span> <span class="toc-text">一、域内协议Kerberos</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BC%A0%E7%BB%9F%E7%9A%84Kerberos%E8%AE%A4%E8%AF%81%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、传统的Kerberos认证模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E7%94%B3%E8%AF%B7TGT-AS-REQ-AS-REP"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">（1）申请TGT: AS_REQ&#x2F;AS_REP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E7%94%B3%E8%AF%B7ST-TGS-REQ-TGS-REP"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">（2）申请ST: TGS_REQ&#x2F;TGS_REP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E7%94%B3%E8%AF%B7%E6%9C%8D%E5%8A%A1%E8%AE%BF%E9%97%AE"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">（3）申请服务访问</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%BC%95%E5%85%A5PAC%E7%89%B9%E6%9D%83%E5%B1%9E%E6%80%A7%E8%AF%81%E4%B9%A6"><span class="toc-number">1.1.2.</span> <span class="toc-text">2、引入PAC特权属性证书</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81PTH%E5%93%88%E5%B8%8C%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB%EF%BC%88%E6%89%A9%E5%B1%95%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">二、PTH哈希传递攻击（扩展）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0"><span class="toc-number">1.3.</span> <span class="toc-text">三、白银票据伪造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0"><span class="toc-number">1.4.</span> <span class="toc-text">四、黄金票据伪造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81MS14-068%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.5.</span> <span class="toc-text">五、MS14-068漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">1.6.</span> <span class="toc-text">六、总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">1.7.</span> <span class="toc-text">七、参考文章</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/&text=域渗透---黄金白银票据伪造"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/&title=域渗透---黄金白银票据伪造"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/&is_video=false&description=域渗透---黄金白银票据伪造"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=域渗透---黄金白银票据伪造&body=Check out this article: http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/&title=域渗透---黄金白银票据伪造"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/&title=域渗透---黄金白银票据伪造"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/&title=域渗透---黄金白银票据伪造"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/&title=域渗透---黄金白银票据伪造"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/09/25/%E5%9F%9F%E6%B8%97%E9%80%8F---%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/&name=域渗透---黄金白银票据伪造&description=&lt;h1 id=&#34;域渗透—黄金白银票据伪造&#34;&gt;&lt;a href=&#34;#域渗透—黄金白银票据伪造&#34; class=&#34;headerlink&#34; title=&#34;域渗透—黄金白银票据伪造&#34;&gt;&lt;/a&gt;域渗透—黄金白银票据伪造&lt;/h1&gt;&lt;h2 id=&#34;一、域内协议Kerberos&#34;&gt;&lt;a href=&#34;#一、域内协议Kerberos&#34; class=&#34;headerlink&#34; title=&#34;一、域内协议Kerberos&#34;&gt;&lt;/a&gt;一、域内协议&lt;code&gt;Kerberos&lt;/code&gt;&lt;/h2&gt;&lt;p&gt;​    在域环境中，一般使用&lt;code&gt;Kerberos&lt;/code&gt;来作为身份认证的一种协议。其实&lt;code&gt;NTLM&lt;/code&gt;协议也存在于域环境中。两种协议共存，针对不同的协议，也就有了不同的攻击方式。&lt;/p&gt;"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
